:root {
    --main-black: rgba(30,33,42, 0.8);
    --dark-black: rgba(0,0,0, 0.99);
  }  


body{
    background-color: var(--main-black);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.black {
    background-color: var(--dark-black);
    border: 1px solid var(--dark-black);
    border-radius: 5px;
}

/* Upper Section */
.image-container {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
  }
  .before-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    background: transparent;
    z-index: 3;
    cursor: ew-resize;
  }

  


/* Lower Section */
#choices {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px; /* Space between grid items */
}
.choice {
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px var(--dark-black);
}

.icon {
    cursor: pointer;
}